{
  "name": "spa-simple",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "yarn prettier -w ./src && yarn eslint --fix ./src"
  },
  "dependencies": {
    "@hapi/iron": "^6.0.0",
    "cookie": "^0.4.2",
    "dotenv": "^16.0.0",
    "mongoose": "^6.4.6",
    "mongoose-paginate-v2": "^1.6.3",
    "next": "12.1.0",
    "next-connect": "^0.12.2",
    "next-themes": "^0.1.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.0",
    "@ngneat/falso": "^3.0.0",
    "autoprefixer": "^10.4.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "postcss": "^8.4.12",
    "prettier": "2.6.0",
    "tailwindcss": "^3.0.23"
  }
}
